[00:25.81] Almost heaven, West Virginia
[00:31.25] Blue ridge moutains, Shenandoah River
[00:36.55] Life is old there, older than the trees
[00:41.23] Younger than the mountains
[00:43.88] Growing like a breeze
[00:45.94] Country road, take me home
[00:51.29] To the place I belong
[00:56.62] West Virginia, Mountain Momma
[01:01.94] Take me home, country road
[01:08.68] All my memories geathered round her
[01:13.95] Miner's lady, stranger to blue water
[01:19.13] Dark and dusty painted on the sky
[01:23.83] Misty taste of moonshine
[01:26.48] Teardrop in my eye
[01:28.55] Country road, take me home
[01:33.75] To the place I belong
[01:38.97] West Virginia, Mountain Momma
[01:44.22] Take me home, country road
[01:50.51] I hear her voice in the morning hours she calls me
[01:55.41] Radio reminds me of my home far away
[02:00.54] And driving down the road I get a feeling
[02:03.86] That I shoud've been home yesterday
[02:21.36] 
[02:36.62] Country road, take me home
[02:41.82] To the place I belong
[02:47.03] West Virginia, Mountain Momma
[02:52.11] Take me home, country road
[02:57.37] Country road, take me home
[03:02.52] To the place I belong
[03:07.73] West Virginia, mountain momma
[03:12.83] Take me home, country road
[03:20.78] Take me home, country road
[03:31.25] Take me home, country road